using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace СА_ЛР1
{
    public partial class Form1 : Form
    {
        List<List<TextBox>> TB;
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            TB = new List<List<TextBox>>();
            panel1.Height = panel1.Width;
            int size = panel1.Width / 8;

            for (int i = 0, c = 0; i < 8; i++)
            {
                TB.Add(new List<TextBox>());
                for (int j = 0; j < 8; j++)
                {
                    c++;
                    TextBox td = new TextBox();
                    td.Text = "";
                    td.TabIndex = c;
                    td.SetBounds(j*size, i*size/2, size, size);
                    td.Width = td.Height = size;
                    if (i == j || i > j)
                    {
                        td.BackColor = Color.LightGray;
                        td.ReadOnly = true;
                    }
                    else
                    {
                        td.LostFocus += _LostFocus;
                        td.TextChanged += _TextChanged;
                        td.BackColor = Color.LightGreen;
                    }
                    td.Tag = i + ";" + j;
                    TB[i].Add(td);
                    panel1.Controls.Add(td);
                    if (i >= j)
                        td.ReadOnly = true;
                    
                }
            }

            for(int i = 0; i<8; i++)
            {
                Label l = new Label();
                l.Text = "Z" + (i + 1);
                l.SetBounds(panel1.Location.X + 10 + size * i, panel1.Location.Y - 15, size, size);
                this.Controls.Add(l);
            }

            for (int i = 0; i < 8; i++)
            {
                Label l = new Label();
                l.Text = "Z" + (i + 1);
                l.SetBounds(panel1.Location.X - 20, panel1.Location.Y + 20 * i + 7, 20, 20);
                this.Controls.Add(l);
            }

            TB[0][1].Text = TB[0][2].Text = TB[0][7].Text = TB[1][4].Text = TB[1][5].Text = TB[2][3].Text = TB[2][5].Text = TB[3][4].Text = TB[3][7].Text = TB[5][6].Text = TB[5][7].Text = TB[6][7].Text = "0";
            TB[0][3].Text = TB[0][4].Text = TB[0][5].Text = TB[0][6].Text = TB[1][2].Text = TB[1][3].Text = TB[1][6].Text = TB[1][7].Text = TB[2][4].Text = TB[2][7].Text = TB[3][6].Text = TB[4][7].Text = "0,5";
            TB[2][6].Text = TB[3][5].Text = TB[4][5].Text = TB[4][6].Text = "1";

            TB[1][0].Text = TB[2][0].Text = TB[7][0].Text = TB[4][1].Text = TB[5][1].Text = TB[3][2].Text = TB[5][2].Text = TB[4][3].Text = TB[7][3].Text = TB[6][5].Text = TB[7][5].Text = TB[7][6].Text = "1";
            TB[3][0].Text = TB[4][0].Text = TB[5][0].Text = TB[6][0].Text = TB[2][1].Text = TB[3][1].Text = TB[6][1].Text = TB[7][1].Text = TB[4][2].Text = TB[7][2].Text = TB[6][3].Text = TB[7][4].Text = "0,5";
            TB[6][2].Text = TB[5][3].Text = TB[5][4].Text = TB[6][4].Text = "0";

        }

        private void _LostFocus(object sender, EventArgs e)
        {
            TextBox t = sender as TextBox;
            bool valid = false;
            if (t.Text.Length == 1)
            {
                if (t.Text == "1" || t.Text == "0")
                    valid = true;
            }
            else
            if (t.TextLength == 3)
            {
                if (t.Text == "0,5")
                    valid = true;
            }
            else
            if (t.Text == "" && t.Tag.ToString().Split(';')[0] == t.Tag.ToString().Split(';')[1])
                valid = true;
            if (valid)
                t.BackColor = Color.LightGreen;
            else
                t.BackColor = Color.LightCoral;

            int ik = Convert.ToInt32(t.Tag.ToString().Split(';')[0]);
            int jk = Convert.ToInt32(t.Tag.ToString().Split(';')[1]);
            if (t.Text == "1") TB[jk][ik].Text = "0";
            if (t.Text == "0") TB[jk][ik].Text = "1";
            if (t.Text == "0,5") TB[jk][ik].Text = "0,5";
        }

        private void _TextChanged(object sender, EventArgs e)
        {
            TextBox t = sender as TextBox;
            bool valid = true;

            string a = "015,";
            if (t.Text == "" && t.Tag.ToString().Split(';')[0] == t.Tag.ToString().Split(';')[1])
                valid = true;
            else
            for (int i = 0; i < t.Text.Length; i++) {
                bool r = false;
                for (int j = 0; j < a.Length; j++) {
                    if (t.Text[i] == a[j]) { 
                        r = true;
                        break;
                    }
                }
                if (!r) {
                    valid = false;
                    break;
                }
            }
            if (!valid)
                t.BackColor = Color.LightGreen;
            else
                t.BackColor = Color.LightCoral;
            int ik = Convert.ToInt32(t.Tag.ToString().Split(';')[0]);
            int jk = Convert.ToInt32(t.Tag.ToString().Split(';')[1]);
            if (t.Text == "1") TB[jk][ik].Text = "0";
            if (t.Text == "0") TB[jk][ik].Text = "1";
            if (t.Text == "0,5") TB[jk][ik].Text = "0,5"; 
        }

        private void button1_Click(object sender, EventArgs e)
        {
            List<double> C = new List<double>();
            Dictionary<int, double> V = new Dictionary<int, double>();
            label1.Text += Environment.NewLine;
            label2.Text = "R = ";
            for(int i = 0; i < TB.Count; i++)
            {
                for(int j = 0; j < TB[i].Count; j++)
                {
                    if(TB[j][i].BackColor == Color.LightCoral)
                    {
                        if (TB[j][i].Text == "1" ||
                           TB[j][i].Text == "0" ||
                           TB[j][i].Text == "0,5")
                           TB[j][i].BackColor = Color.LightGreen;
                        else
                        {
                            MessageBox.Show("Исправьте поля, помеченные красным");
                            return;
                        }
                    }
                    if (i > j)
                    {
                        if (TB[j][i].Text == "1") TB[i][j].Text = "0";
                        if (TB[j][i].Text == "0") TB[i][j].Text = "1";
                        if (TB[j][i].Text == "0,5") TB[i][j].Text = "0,5";
                    }
                }
            }
            for (int i = 0; i < 8; i++)
            {
                C.Add(0);
                for (int j = 0; j < 8; j++)
                {
                    if(i != j)
                    C[i] += Double.Parse(TB[i][j].Text);
                }
            }
            double R = 0;
            for(int i = 0; i < 8; i++)
            {
                for(int j = 0; j < 8; j++)
                {
                    if(i!=j)
                    R += Double.Parse(TB[i][j].Text);
                }
            }
            label2.Text += R.ToString();

            for (int i = 0; i < 8; i++)
            {
                V.Add(i, C[i]/R);
            }
            double q = V.OrderBy(p => p.Value).Last().Value;
            foreach (var p in V.OrderBy(p => p.Value))
            {
                label1.Text += "Z"+ (p.Key+1)+ "  " + Convert.ToString(p.Value) + Environment.NewLine;
                if (q == p.Value)
                    label3.Text += "Z" + (p.Key + 1) + ", ";
            }
            label3.Text = label3.Text.Substring(0,label3.Text.Length - 2);
        }
    }
}